MONGO_URL=mongodb+srv://nithinrokkam:nithin%40123@expense.phrfek3.mongodb.net/expense-tracker?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
CLIENT_URL=http://localhost:5173
PORT=8000
